{
  "sap.app": {
    "id": "myui5app",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Task List SAPUI5",
    "description": "App para listar tarefas com detalhes"
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "myui5app.view.Main",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.84",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "tasks": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "myui5app.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },
        {
          "pattern": "detail/{taskId}",
          "name": "detail",
          "target": "detail"
        }
      ],
      "targets": {
        "main": {
          "viewName": "Main"
        },
        "detail": {
          "viewName": "Detail"
        }
      }
    }
  }
}
